{
    "start_message": "👋 Welcome to Crypto Trading Bot!\n\n🚀 At the moment NotTrade bot does not have all the functionality implemented. Namely at the moment the following functionality is not implemented:\n- TP/SL\n- Limit orders\n- Copy Trading.\n\nReason: Deadline",
    "wallet_message": "🏦 Crypto Wallet\n\n💼 Check your cryptocurrency balance and holdings.\n🔄 Track asset value changes and portfolio growth.\n\n📌 View transaction history and monitor incoming/outgoing funds.\n💳 Securely access your wallet anytime, anywhere.\n📊 Get insights into your crypto investments and adjust strategy accordingly.",
    "token_info_message": "ℹ️ Token Information\n\n📌 Get in-depth details on your selected cryptocurrency.\n📊 View live market data, including price, volume, and liquidity.\n",
    "tp_sl_message": "🎯 TP/SL Orders (Take Profit / Stop Loss)\n\n📌 Automate your risk management with Take Profit and Stop Loss orders.\n💰 Secure your profits by setting a Take Profit level.\n⚠️ Minimize losses with a Stop Loss order, preventing large drawdowns.\n\n📈 Set your thresholds based on market conditions and strategies.\n🔍 Keep track of active TP/SL orders and adjust them as needed.",
    "limit_orders_message": "📊 Limit Orders\n\n🎯 Place limit orders to buy or sell at your preferred price.\n🔄 Avoid market volatility by executing trades at exact price points.\n📌 Set buy orders below the market price or sell orders above it.\n\n📈 Maximize efficiency by automating entry and exit points.\n🔍 Monitor pending limit orders and modify them as needed.",
    "copy_trade_message": "🔄 Copy Trading\n\n📌 Automatically replicate trades from successful traders.\n📊 Choose from a list of top-performing traders and mirror their moves.\n💡 Ideal for beginners looking to follow experienced professionals.\n\n🚀 Diversify your strategy and manage risk by following multiple traders.\n🔍 Track performance metrics and adjust your copied trades anytime."
}
